# dotnetcore_baseproject_skylark

./: .README  .gitignore  Skylark.sln  catalog-info.yaml  template.json  template.yaml  template.yml
Skylark/: Skylark.csproj  Startup.cs  appsettings.json
Skylark/Controllers/: RolesController.cs
Skylark/Extensions/: EmailExtension.cs  HtmlHelperExtension.cs
Skylark/Migrations/: 20200115092438_initialCreateModelCorrection.Designer.cs  SkylarkDBContextModelSnapshot.cs
Skylark/Models/: Role.cs  SkylarkDBContext.cs  User.cs  UserRole.cs
Skylark/Models/ViewModels/: EmailVM.cs  UserAccountVM.cs
Skylark/Properties/: launchSettings.json
Skylark/Security/: IAuthenticationService.cs  SignInManager.cs
Skylark/Views/Roles/: Create.cshtml  Details.cshtml  Index.cshtml
Skylark/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Skylark/Views/UserAccounts/: Login.cshtml
Skylark/Views/UserRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Skylark/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml
Skylark/wwwroot/css/: simpleicons.css
skeleton/: .gitignore  catalog-info.yaml
skeleton/Skylark/: Program.cs  Startup.cs  appsettings.json
skeleton/Skylark/Controllers/: HomeController.cs  UserAccountsController.cs  UserRolesController.cs  UsersController.cs
skeleton/Skylark/Extensions/: UserExtension.cs
skeleton/Skylark/Migrations/: 20200115091932_initialCreate.Designer.cs  20200115091932_initialCreate.cs  20200115092438_initialCreateModelCorrection.cs
skeleton/Skylark/Models/: ErrorViewModel.cs
skeleton/Skylark/Models/ViewModels/: UserVM.cs
skeleton/Skylark/Security/: ISignInManager.cs  LdapAuthenticationService.cs
skeleton/Skylark/Views/: _ViewImports.cshtml
skeleton/Skylark/Views/Home/: Index.cshtml
skeleton/Skylark/Views/Roles/: Delete.cshtml  Edit.cshtml
skeleton/Skylark/Views/Shared/: _LayoutOld.cshtml
skeleton/Skylark/Views/UserRoles/: Edit.cshtml
skeleton/Skylark/Views/Users/: Details.cshtml  Index.cshtml
(+2 files in other folders)
