<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <None Include="Models\ViewModels\EmailVM.cs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
      <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="2.3.8" />


      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
      <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
      <PackageReference Include="ReflectionIT.Mvc.Paging" Version="4.0.0" />
      <PackageReference Include="System.ServiceModel.Duplex" Version="4.7.0" />
      <PackageReference Include="System.ServiceModel.Http" Version="4.7.0" />
      <PackageReference Include="System.ServiceModel.NetTcp" Version="4.7.0" />
      <PackageReference Include="System.ServiceModel.Security" Version="4.7.0" />
      <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.6.1" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Views\UserAccounts\" />
    </ItemGroup>
    <ItemGroup>
      <Content Remove="wwwroot\js\app-sidebar.js" />
    </ItemGroup>
</Project>